.testimonial {
  .transition(0.6s all ease);
  background:@onaccent;
  img {
    width:100%;
  }
  h3{
    padding:10px 15px;
    margin:0;
  }
  h4{
    margin:0;
    font-size:16px;
    padding:7px 15px;
    color:lighten(@content, 20%);
  }
  a {
    text-align:center;
    width:100%;
    padding:10px;
    background:@accent;
    color:@onaccent;
    display:inline-block;
    .transition(0.6s all ease);
    &:hover {
      text-align:center;
      width:100%;
      padding:10px;
      background:lighten(@content, 20%);
      color:@onaccent;
    }
  }
  &:hover {
    transform:scale(1.05);
  }
}

.sm-testimonial {
  @media screen and (max-width: 991px) {
    &:nth-of-type(3) {
      clear: left;
    }
    margin-bottom:10px;
    pointer-events: none;
  }
  @media screen and (max-width:768px) {
    margin-bottom:10px;
  }
}